#body{
    background-color: #122C34;
    padding: 8px;
    margin: 5px;
}

#contenedor{
    color: blue;
    background-color: #224870;
    border-radius: 10px;
}

#containerTitulo{
    background-color: #2A4494;
    color: #acf9f6;
    text-align: center;
    padding: 7px;
    margin: 25px;
    border-style: none;
    border-radius: 10px;
}


#textoContenedores{
	color: white;
	text-align: center;
}

#peso{
    background-color: #b4e4e3;
}

#altura{
    background-color: #b4e4e3;
}

#boton1{
    background-color: #4EA5D9;
    color: #0a334b;
    border-style: none;
    border-radius: 10px;
}

#boton2{
    background-color: #0a334b;
    color: #4EA5D9;
    border-style: none;
    border-radius: 10px;
}

#resultadoImc{
    background-color: #4EA5D9;
}

#resultadoEst{
    background-color: #4EA5D9;
}