<script src="https://crios2020.github.io/js/util.js"></script>
<script>
/*
    Trabajo 1
    Entrega para el 13/06/2025

    https://tn.com.ar/sociedad/2021/02/08/imc-que-es-y-como-se-calcula/?outputType=amp

    1 - Leer la nota
    2 - Armar un programa sobre dicha nota.
*/

    //a - Determinar cuales son los datos de entrada para el imc.
    peso=prompt("Ingrese su peso: ")
    altura=prompt("Ingrese su altura: ")
    
    //Informar datos ingresados
    document.writeln("Peso: "+peso+"kg"+"<br>")
    document.writeln("Altura: "+altura+"m"+"<br>")

    //b - Calcular el IMC.
    
    IMC = peso / (altura ** 2)

    //c - Calcular estado (Delgadez - Normal - Obesidad etc)

    estado=""
        if (IMC <= 15){
            estado = "Delgadez muy severa"
        }
        else if (IMC >= 15.1 && IMC <= 15.9){
            estado = "Delgadez severa"
        }
        else if (IMC >= 16 && IMC <= 18.4){
            estado = "Delgadez"
        }
        else if (IMC >= 18.5 && IMC <= 24.9){
            estado = "Saludable"
        }
        else if (IMC >= 25 && IMC <= 29.9){
            estado = "Sobrepeso"
        }
        else if (IMC >= 30 && IMC <= 34.9){
            estado = "Obesidad moderada"
        }
        else if (IMC >= 35 && IMC <= 39.9){
            estado = "Obesidad severa"
        }
        else if (IMC >= 40){
            estado = "Obesidad mórbida"
        }

    //d - Informar IMC y Estado.

    document.writeln("Índice de Masa Corporal: "+(IMC.toFixed(2))+"<br>")
    document.writeln("Estado: "+estado+"</br>")

</script>