<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="icons/health-insurance.png">
</head>

<body id="body__contenedor">

    <div id="contenedor" >

        <div id="containerTitulo" card-header bg-primary >
            <h1>Calcular IMC</h1>
	<h5>Ingrese sus datos</h5>
        </div>

        <form>
	
            <!-- Peso-->
            <div  class="mb-3 row p-4" >
                <label id="textoContenedores" for="number1" class="col-sm-4 col-form-label" >Peso (kg):</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control m-2 text-black bg-white" id="number1" value="0">
                </div>
            </div>

            <!-- Altura-->
            <div class="mb-3 row p-4">
                <label id="textoContenedores" for="number2" class="col-sm-4 col-form-label">Altura (m):</label>
                <div class="col-sm-7">
                    <input type="number" class="form-control m-2 text-black bg-white" id="number2" value="0">
                </div>
            </div>

            <!-- Botones -->
            <div class="mb-3 row p-4 justify-content-md-center">
                <button type="button" onclick="calcularIMC(),obtenerEstado()" class="btn btn-success col-sm-2 m-1">Calcular IMC</button>
                <button type="reset" class="btn btn-danger col-sm-2 m-1">Borrar</button>
            </div>

            <!-- resultado IMC-->
            <div class="mb-3 row p-4">
                <label id="textoContenedores" for="resultadoIMC" class="col-sm-4 col-form-label">Índice de masa corporal</label>
                <div class="col-sm-7">
                    <input type="text" disabled readonly class="form-control m-2 text-black bg-white" id="resultadoIMC" value="0">
                </div>
            <!-- resultado Estado-->
                <label id="textoContenedores" for="resultadoEst" on class="col-sm-4 col-form-label">Estado</label>
                <div class="col-sm-7">
                    <input type="text" placeholder="Estado..." disabled readonly class="form-control m-2 text-black bg-white" id="resultadoEst">
                </div>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="js/funciones.js"></script>
</body>

</html>