<!-- Trabajo 2 - Diego Martín Godoy -->
<!-- corrección 7/7/2025: se agregan parámetros en funciones y se cambia el imc de may a min -->

<script src="https://crios2020.github.io/js/util.js"></script>
<script src="js/funciones.js"></script>
<script>

    //3 - Aplicar estas funciones sobre el trabajo

    indiceMasaCorporal = calcularMasaCorporal()
    estados = obtenerEstado()

    document.writeln("Se indice de Masa Corporal es: " + (indiceMasaCorporal.toFixed(2)) + "<br>")
    document.writeln("Estado: " + estados + "</br>")
    
</script>